{
  "overrides": [
    {
      "files": ["test-*.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["index.ts"],
      "rules": {
        "perfectionist/sort-imports": "off",
        "unused-imports/no-unused-imports": "off"
      }
    }
  ]
}
