{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build && cd service && pnpm build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/service/build/index.mjs"
    }
  ],
  "functions": {
    "service/build/index.mjs": {
      "runtime": "nodejs@20",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
